================================================================================
                    帧格式快速查询表 - 问题直接答案
================================================================================

【问题1】帧格式定义在哪些文件中？
────────────────────────────────────────────────────────────────────────────
✓ 源代码：
  • src/comm_route.c (行6 - 帧头大小定义)
  • src/comm_route.c (行13-23 - CTL位域宏)
  • src/comm_route.c (行420-441 - 帧打包)
  • src/comm_route.c (行603-809 - 帧解包)

✓ 文档：
  • docs/specs/2026-06-08-tp-route-design.md (第1章)
  • .plan.md (内存池设计和mtu语义)

✓ 测试：
  • tests/test_recv.c (帧格式示例)
  • tests/test_send.c (发送帧构建)


【问题2】当前帧结构包含哪些字段？
────────────────────────────────────────────────────────────────────────────
总共：5字节头 + 可变payload

┌─────┬─────┬─────┬─────┬─────┬──────────────┐
│ [0] │ [1] │ [2] │ [3] │ [4] │    [5+]      │
├─────┼─────┼─────┼─────┼─────┼──────────────┤
│ DST │ SRC │ CTL │ SEQ │ TTL │   PAYLOAD    │
│ 1B  │ 1B  │ 1B  │ 1B  │ 1B  │ 0~(MTU-5)B   │
└─────┴─────┴─────┴─────┴─────┴──────────────┘

字段含义：
  [0] DST      - 目标地址 (0xFF=广播)
  [1] SRC      - 源地址
  [2] CTL      - 控制字节 (位域：Bit7=ACK, Bit6=广播, Bit5=分片, Bit4=末帧, Bit3-0=业务ID)
  [3] SEQ      - 8-bit序号 (0-255循环)
  [4] TTL      - 生存时间
  [5+] PAYLOAD - 应用数据


【问题3】帧的总长度是固定的还是可变的？
────────────────────────────────────────────────────────────────────────────
可变长度：

  最小帧 = 5字节 (只有头，如ACK帧)
  最大帧 = MTU字节 (包含最大payload)
  帧总长 = 5 + payload_len

  MTU配置含义（最新）：帧总大小（含5字节头）
  单帧最大payload = mtu - 5

  示例：mtu=64 时，最大payload=59字节，帧总长=64字节


【问题4】数据区域如何组织？
────────────────────────────────────────────────────────────────────────────
布局：[5字节头] [可变长payload]

提取代码：
  const uint8_t *payload = &frame[5];
  uint16_t payload_len = frame_len - 5;

多帧组装：
  • 发送：库自动拆分长数据到多帧
  • 接收：按SEQ顺序组装到RX槽位，末帧(CTL.Bit4=1)到达时完成交付

内存布局（统一池模式）：
  pool_data: [block0|block1|...|blockN]
  每个block = mtu字节
  用chain链表跟踪分配状态


【CTL字节详解】
────────────────────────────────────────────────────────────────────────────
Bit 7   : ACK帧标记    (1=ACK, 0=数据帧)
Bit 6   : 广播标记     (1=广播, 0=单播)
Bit 5   : 分片标记     (1=分片, 0=单帧)
Bit 4   : 末帧标记     (1=最后一帧, 0=非末帧)
Bit 3-0 : 业务ID      (0~15)

常见CTL值：
  0x00 - 单播单帧数据
  0x80 - ACK确认帧
  0xFF - 广播数据帧
  0x20 - 单播多帧（非末帧）
  0x30 - 单播多帧（末帧）
  0x60 - 广播多帧（非末帧）
  0x70 - 广播多帧（末帧）


【关键函数】
────────────────────────────────────────────────────────────────────────────
发送侧：
  cr_send_frame()         - 构建和发送单帧
  cr_send_ack()           - 构建ACK帧

接收侧：
  cr_feed_frame()         - 推入硬件数据
  cr_handle_local_frame() - 解析数据帧
  cr_handle_broadcast_frame() - 解析广播帧


【最近的重要改动】
────────────────────────────────────────────────────────────────────────────
提交 d7ce5a5 (2026-06): 引入统一内存池

  变化：
    • MTU语义改变：payload上限 → 帧总大小
    • 内存管理改进：固定偏移 → 池分配
    • 帧结构本身无变化

  影响：
    • 单帧最大payload = mtu - 5 (改为 mtu - CR_FRAME_HEADER_SIZE)
    • 内存更高效利用（零碎片化）


【配置相关】
────────────────────────────────────────────────────────────────────────────
cr_config_t配置：
  mtu                 - 帧总大小（含头）
  default_ttl         - 默认TTL值
  local_addr          - 本机地址
  rx_assem_count      - RX多帧组装槽数
  pool_size           - 内存池block总数
  rx_buf_per_slot     - RX交付缓冲大小

限制：
  最多节点 = 254 (0x00-0xFE, 0xFF保留为广播)
  最多分片 = 256帧 (SEQ为8-bit)
  单次长数据最大 = 256 × (mtu - 5) 字节


【帧格式示例】
────────────────────────────────────────────────────────────────────────────
例1: 单播单帧 "HI"
  原始: [0x02][0x01][0x00][0x00][0x03]['H']['I']
  解析: DST=0x02, SRC=0x01, CTL=0x00(单帧), SEQ=0, TTL=3, payload="HI"

例2: ACK帧确认SEQ=5
  原始: [0x01][0x02][0x80][0x05][0x03]
  解析: ACK帧，从0x02到0x01，确认SEQ=5

例3: 广播多帧第1帧
  原始: [0xFF][0x01][0x60][0x00][0x03][8字节payload]
  解析: 广播，分片，非末帧，SEQ=0


================================================================================
更详细内容请查看：docs/FRAME_FORMAT_ANALYSIS.md
================================================================================
